{
  "compilerOptions": {
    "outDir": "es",
    "target": "ES2020",
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "noImplicitAny": false,
    "lib": [
      "ES2020",
      "dom"
    ],
    "types": [
      "vite/client"
    ],
    "paths": {
      "preact/*": [
        "./stub/empty.d.ts"
      ],
    }
  },
  "include": [
    "./**/*.ts",
    "./**/*.vue",
    "global.d.ts",
    "./**/*.mdx",
    "./**/*.tsx"
  ],
  "exclude": [
    "node_modules/**/*"
  ]
}
